storage of variables
---------------------
    1.stack-memory
    ----------
    fixed memory allocation
    premitive data stored in stack memory
    example:
    let a=10
    2.heap-memory
    ----------
    dynamic memory allocation
    non-premitive data stored in heap memory
    references stored in stack memory
    example:
    let emp={...}
----------------------------------------
collections of data
    1.array
    due to half set array start with 0 index 
    2.object
    pack of properties
-----------------------------------------
call back function is a function that is passed as an argument to another function and is 
executed after a specific event or condition is met.